<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script>
 WebFont.load({
    google: {
      families: ['Tangerine']
    }
  });
</script>
    <meta charset="utf-8"> 
    <title>N Handmade Crafts</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="logo.jpg" sizes="196x196" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
<header>
<nav class="navbar text-center" id="header_container">
  <div class="container">
    <div class="navbar-header">
        <img width="80" height="80" class="img-responsive mobile center-block" src="logo1.gif" id="logo"/>
    </div>
    <div class="navbar-header">
        <h1>N Handmade Crafts</h1>
    </div>
    <div class="nav-list">
    <ul class="nav navbar-nav navbar-right nav-font-size">
        <li><a href="https://nahlamoohamed.github.io/NHandmadeCrafts/index.html">Home</a></li>
        <li><a href="https://nahlamoohamed.github.io/NHandmadeCrafts/garlands.html">Garlands</a></li>
        <li><a href="https://nahlamoohamed.github.io/NHandmadeCrafts/frames.html">Frames</a></li>
        <li><a href="https://nahlamoohamed.github.io/NHandmadeCrafts/other.html">Others</a></li>
    </ul>       
    </div>
  </div>
</nav>
</header>
<div class="container" id="imageContainer">
</div>
<div class="text-center">
    <script>
    var imageSize = 17,index = 1,loop = 0;
    if((imageSize%3) == 0)
    {
        loop = imageSize/3;
    }
    else
    {
        loop = Math.floor(imageSize/3)+1;
    }

    var container = document.getElementById("imageContainer");
    container.className ="container text-center";
    var table = document.createElement("div");
    table.id = "imageBorder";
    document.getElementById("imageContainer").appendChild(table);
    for (var i=0;i < loop; i++) 
    {
        var row = document.createElement("div")
        row.className = "row";
        for(var j=0; j<3;j++)
        {
            var col = document.createElement("div");
            col.className = "col-md-4 flipCard hoverflipeffect center-block";
            var front = document.createElement("div");
            front.className = "front";
            var back = document.createElement("div");
            back.className = "back";

            var img = new Image(); //front img
            img.className = "img-responsive center-block";

            var backImg = new Image();
            backImg.className = "img-responsive center-block";
            
            if(index <= imageSize)
            {
                var temp = "cards/card"+index+'.jpg';
                img.src = temp;
                var imageId = "myImg"+index;
                img.id = imageId;
                front.appendChild(img);
                var temp2 = "cards/cardback"+index+'.jpg';
                backImg.src = temp2;
                var backimageId = "backImg"+index;
                backImg.id = backimageId;
                back.appendChild(backImg);
                col.appendChild(front);
                col.appendChild(back);
                row.appendChild(col);
                table.appendChild(row);

                var myModal = document.createElement("div");
                myModal.className = "modal";
                myModal.id = "myModal"+index;
                var span = document.createElement("span");
                span.className = "close";
                span.textContent = "X";
                var flip_div = document.createElement("div");
                flip_div.className = "flipCard center-block";
                var image = new Image();
                var image2 = new Image();
                image.className = "modal-content2 front";
                image2.className = "modal-content2 back";
                var modalImageId = "img"+ index;
                var modalImageId2 = "back_img"+ index;
                image.id = modalImageId;
                image2.id = modalImageId2;
                myModal.appendChild(span);
                flip_div.appendChild(image);
                flip_div.appendChild(image2);
                myModal.appendChild(flip_div);
                table.appendChild(myModal);

                // Get the modal
                var modal = document.getElementById('myModal'+index);
                // Get the image and insert it inside the modal - use its "alt" text as a caption
                var img1 = document.getElementById(backimageId);
                var modalImg = document.getElementById(modalImageId);
                var modalImgBack = document.getElementById(modalImageId2);
                img1.onclick = function(){
                    modal.style.display = "block";
                    var t =  this.src;
                    modalImg.src = t.replace("cardback", "card");
                    modalImgBack.src = t;
                }
                // Get the <span> element that closes the modal
                var spans = document.getElementsByClassName("close");
                for ( var k = 0; k < spans.length; k++ ) {
                  spans[k].addEventListener('click', function(event) {
                    event.preventDefault();
                    console.log("clicked", this);
                    modal.style.display = "none";
                  });
                }
                index++;
            }
        }
    }
    </script>
</div>
</div>
<footer class="footer bg-6">
    <div class="container text-center">
      <a href="https://www.facebook.com/nhandmadecraft/"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/nhandmadecrafts/"><i class="fa fa-instagram"></i></a>
      <a href="about.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
    </div>
</footer>
</body>
</html>
